<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="utf-8">
    
    <title>Yes, I&#39;m Changing My Blog Too | Angelo Stavrow</title>
    <meta name="description" content="Angelo Stavrow&#39;s personal website">
    <meta name="author" content="">
    
    <link rel="apple-touch-icon" sizes="180x180" href=https://angelostavrow.com/apple-touch-icon.png>
    <link rel="icon" type="image/png" sizes="32x32" href=https://angelostavrow.com/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=https://angelostavrow.com/favicon-16x16.png>
    <link rel="manifest" href=https://angelostavrow.com/site.webmanifest>
    <link rel="mask-icon" href=https://angelostavrow.com/safari-pinned-tab.svg color="#00416a">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="me" href="mailto:contact@angelostavrow.com">
    <link rel="me" href="https://github.com/AngeloStavrow">
    <link rel="me" href="https://twitter.com/AngeloStavrow">
    <link rel="me" href="https://micro.blog/angelostavrow">
    <link rel="me" href="https://angelo.land/@angelostavrow">
    
    <link rel="authorization_endpoint" href=https://indieauth.com/auth />
    <link rel="token_endpoint" href=https://tokens.indieauth.com/token />
    
    
    
    
    
    <meta name="monetization" content=$ilp.uphold.com/MbrprHA8wKRZ>
    
    
    <link rel="stylesheet" href=https://angelostavrow.com/css/fonts.css />
    <link rel="stylesheet" href=https://angelostavrow.com/css/style.css />
    <link rel="stylesheet" href=https://angelostavrow.com/css/custom.css />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="sitelogo">
        <a class="glyph" alt="Home" href="https://angelostavrow.com/"><img src=https://angelostavrow.com/images/site-logo.svg alt="Site Logo" height="64px" width="64px"></a>
    </div>
    <header>
        
        
    </header>




<div id="content">
    <article class="h-entry">
        <header>
            <h1 class="post-title p-name">Yes, I&#39;m Changing My Blog Too</h1>
            
            <p class="post-date">Posted on
                <time class="dt-published" datetime="2021-01-02T10:00:00-05:00">
                    2 January, 2021 at 10:00 EST
                </time>  by <a href="https://angelostavrow.com/" class="p-author h-card"
                    rel="author">Angelo Stavrow</a>
            </p>
            
            
        </header>
        <section class="content e-content">
            <p>Like many folks who keep a blog, I like to fiddle with setups and reorganize my &ldquo;online presence&rdquo; every so often. But I&rsquo;ve come to realize that the problem with <em>fiddling</em> is that it&rsquo;s a distraction from <em>doing</em>. And if I want to do more (of whatever), then I&rsquo;ve got to not only reduce the fiddling, but the friction as well.</p>
<p><a href="https://gohugo.io/">Hugo</a> is an excellent static site generator, and I&rsquo;ve had a lot of fun building the <a href="https://themes.gohugo.io/indigo/">Indigo theme</a> that powers this site (as well as a few others!) — but it&rsquo;s time to retire it. If I want to write more (and I do!), being tied to a desktop and having to run incantations on the terminal to create a draft and publish the final article is… well, it&rsquo;s a pain. Yes, I can keep my drafts in <a href="https://getdrafts.com/">Drafts</a> or any other cross-platform writing app, but the fact remains that I still have to get to my Mac to publish. And if that Mac has to go in for servicing, then I need to find another machine, deploy all the fiddle bits that generate and publish the site, and hope that I remembered to commit any changes I&rsquo;d made, either to the theme or the content.</p>
<p>It&rsquo;s a headache.</p>
<p>The way things are set up, I also need to switch contexts if I choose to publish a short, title-less &ldquo;update&rdquo; — for a few years now, long-form posts have been published to angelostavrow.com, and short posts have been published to <a href="https://micro.blog/">Micro.blog</a>, with some additional plumbing set up to get each feed into the other site, as well as everything pushed out to various communities that I like to engage in.</p>
<p>Fact is, nothing takes the fun out of creating a thing more than having to maintain it.</p>
<p>So, in the interest of offloading the work that I&rsquo;d taken upon myself, let&rsquo;s discuss how things will be changing.</p>
<p>Since <a href="https://angelostavrow.blog/hello-dot-blogosphere">late November</a>, I&rsquo;ve been writing everything —that is, both long-form articles and short updates— on <a href="https://angelostavrow.blog/">angelostavrow.blog</a>, which is a <a href="https://write.as/">Write.as</a>-hosted blog. This will be the new home for my writing; the <a href="https://angelostavrow.blog/feed/">RSS feed</a> is pushed to my <a href="https://micro.blog/AngeloStavrow/">Micro.blog account</a>, where the cross-posting bot syndicates that content out to my <a href="https://twitter.com/AngeloStavrow/">Twitter</a> and <a href="https://mastodon.technology/@angelostavrow/">Mastodon</a> accounts. I really like the focus Write.as puts on writing, but I like the communities with which I share my writing too, and this works really well to combine frictionless <em>writing</em> with frictionless <em>sharing</em>.</p>
<p>(Disclaimer: I&rsquo;ve been working with their team building the <a href="https://apps.apple.com/app/writefreely/id1531530896/">official iOS app</a> for <a href="https://writefreely.org/">WriteFreely</a>, the open-source software that powers the Write.as service.)</p>
<p>I&rsquo;m going to slowly import all posts on the old blog <em>and</em> Micro.blog to this new blog, and I&rsquo;m going to try to make sure that old permalinks continue to work. Then, I&rsquo;ll be free to do a bit of re-working of my online presence:</p>
<ul>
<li>My <a href="https://angelostavrow.com/">dot-com</a> site will become a landing page of sorts, hosting some info about me and links to the various social networks I like to participate in.</li>
<li>My <a href="https://www.angelostavrow.dev/">dot-dev</a> site is already a landing page for software-development-related links, but I&rsquo;m going to take some time to improve it a little bit.</li>
<li>I&rsquo;m not decided yet whether I&rsquo;ll simply archive the Indigo theme, or see if someone else wants to take it over. I don&rsquo;t need to make this decision now, but I will share this in the <a href="https://github.com/AngeloStavrow/indigo/">GitHub repo</a>.</li>
</ul>
<p>So there you go. Happy New Year, friends, and if you&rsquo;d like, consider updating your feed readers to <a href="https://angelostavrow.blog/feed/">the new blog&rsquo;s RSS feed</a>.</p>
<!--references-->

        </section>
        <footer>
            <a class="permalink u-url" href="https://angelostavrow.com/post/yes-im-changing-my-blog-too/">⏳</a>
            
            <hr class="post-underline">
            <p class="post-tag">Tags for this post:
                
                <a href="https://angelostavrow.com/tags/news" class="post-tag p-category">news</a>
                
                <a href="https://angelostavrow.com/tags/indigo" class="post-tag p-category">indigo</a>
                
            </p>
            
        </footer>
    </article>
</div>


<div class="h-card">
  <img class="u-photo" src="https://angelostavrow.com/images/avatar.jpg" />
  <div class="card-content">
    <h2 class="card-name"><a class="p-name u-url" href="https://angelostavrow.com/" rel="me">Angelo Stavrow</a></h2>
    <p class="card-subhead">
      <span class="p-locality">Montreal</span>,
      <span class="p-country-name">Canada</span><br />
      <a class="u-email" href="mailto:contact@angelostavrow.com">Email me</a>
    </p>
  </div>
  <p class="p-note">Mobile/full-stack developer. Montrealer. Internet gadabout. Your biggest fan.</p>
</div>

<div id="footer">
  
  <nav id="article-skip">
    <div class="next">
      
      <p>&nbsp;</p>
      
    </div>
    <div class="top">
      <a alt="Top of page" href="#">Top</a>
    </div>
    <div class="prev">
      
      <a alt="Older article" href="https://angelostavrow.com/post/writefreely-for-ios-launch/">Older &rarr;</a>
      
    </div>
  </nav>
  
  <aside id="social">
  <div id="social-icons">
    
    <div class="icon-24x24">
      <a class="glyph" alt="Email me" href="mailto:contact@angelostavrow.com"><img src=https://angelostavrow.com/icons/envelope.svg height="24px" width="24px"></a>
    </div>
    
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Flickr profile" href="https://flickr.com/people/astavrow"><img src=https://angelostavrow.com/icons/flickr.svg height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="GitHub profile" href="https://github.com/AngeloStavrow"><img src=https://angelostavrow.com/icons/github.svg height="24px" width="24px"></a>
    </div>
    
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Glitch profile" href="https://glitch.com/@AngeloStavrow"><img src=https://angelostavrow.com/icons/glitch.svg height="24px" width="24px"></a>
    </div>
    
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="LinkedIn profile" href="https://www.linkedin.com/in/astavrow"><img src=https://angelostavrow.com/icons/linkedin.svg height="24px" width="24px"></a>
    </div>
    
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Micro.Blog profile" href="https://micro.blog/angelostavrow"><img src=https://angelostavrow.com/icons/microblog.svg height="24px" width="24px"></a>
    </div>
    
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Stack Overflow profile" href="https://stackoverflow.com/users/1234545"><img src=https://angelostavrow.com/icons/stack-overflow.svg height="24px" width="24px"></a>
    </div>
    
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Twitter profile" href="https://twitter.com/AngeloStavrow"><img src=https://angelostavrow.com/icons/twitter.svg height="24px" width="24px"></a>
     </div>
     
    
  </div>
</aside>

  
  <p class="copyright">
    © 2020 Angelo Stavrow
  </p>
  
</div>


</body>
<script type="text/javascript" defer>
  window.addEventListener('load', function () {
    const loadTime =
      window.performance.timing.domContentLoadedEventEnd -
      window.performance.timing.navigationStart;
    const message = `This page loaded in ${loadTime}ms.`;
    const copyFooter = document.querySelector('.copyright');
    copyFooter.innerHTML += ` &#124; ${message}`;
  });
</script>

</html>